PORT = 8000
Local_DB = mongodb+srv://Meikannan:1422k0693@mycart.tgsvl.mongodb.net/?retryWrites=true&w=majority&appName=MyCart
NODE_ENV = production
JWT_SECRET_KEY = EDD4F68FB965F
EXPIRES_IN = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=3000
SMTP_USER=testapi616@gmail.com
SMTP_PASSWORD=ygeh lqub lzyg vibf 
SMTP_MAIL_NAME=Mycart
SMTP_MAIL_FROM=admin@mycart.com
BACKEND_URL= 127.0.0.1:8000
FRONTEND_URL= localhost:8000/password/reset
STRIPE_PUBLIC_KEY=pk_test_51Qi9ycIsw0yPHUgsHmCVxNdqCpi5toX7zPl0VElhsZahtOkt4pG7RkVQ2NklZxTzkOMTDduzCVWosYHAlBMvpQNj00N9P4CMkY
STRIPE_SECRET_KEY=sk_test_51Qi9ycIsw0yPHUgslFkrT9NUFmjFLWLumCE5yWQ3ga4Ocb9YTfpvBJA9pmDeFMOIc7Qw34GGjyNKZ9qBds6YZ9ln005tPKcJvb
